# QuitNicotineDiplomaProgram

./: README.md  settings.gradle
app/: build.gradle
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baby_mother_obstetrics_svgrepo_com.xml  bacterium_svgrepo_com.xml  bandage_fill_svgrepo_com.xml  blood_donation_2_svgrepo_com.xml  blood_vessel_svgrepo_com.xml  bones_svgrepo_com.xml  brain_illustration_12_svgrepo_com.xml  cat_4_svgrepo_com.xml  chemicals_flasks_svgrepo_com.xml  cigarette_best_svgrepo_com.xml  cigarette_no_prohibit_svgrepo_com.xml  cigarette_svgrepo_com.xml  cigarette_try_svgrepo_com.xml  clothes_nightwear_outfit_svgrepo_com.xml  clothes_svgrepo_com.xml  doctor_svgrepo_com.xml  explore_svgrepo_com.xml  flowers_flower_svgrepo_com.xml  furniture_svgrepo_com.xml  gaming_pad_01_svgrepo_com.xml  heart_fill_svgrepo_com.xml  heart_illustration_1_svgrepo_com.xml  heart_rate_1_svgrepo_com.xml  heart_svgrepo_com.xml  human_back_svgrepo_com.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_child_care_24.xml  ic_baseline_currency_ruble_24.xml  ic_baseline_directions_bike_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_local_florist_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_phone_iphone_24.xml  ic_baseline_school_24.xml  ic_baseline_sensor_window_24.xml  intestine_svgrepo_com.xml  intestines_svgrepo_com.xml  laptop_svgrepo_com.xml  lipstick_svgrepo_com.xml  (+19 more)
app/src/main/res/font/: jetbrains_mono_bold_italic.xml  jetbrains_mono_extrabold.xml  jetbrains_mono_extrabold_italic.xml  jetbrains_mono_extralight.xml  jetbrains_mono_extralight_italic.xml  jetbrains_mono_italic.xml  (+6 more)
(+64 files in other folders)
